<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table width="620" border="3" align="center" cellpadding="0" cellspacing="5">
  <tr>
    <td >&nbsp;</td>
    <td width="50%" >&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 二零零七年以来，中央宣传部、中央文明办、全国总工会、共青团中央、全国妇联、中央军委政治工作部举办了多届全国道德模范评选表彰活动，积极培育和践行社会主义核心价值观，大力倡导崇尚道德模范、学习道德模范、关爱道德模范、争当道德模范，弘扬向上向善正能量，树立文明和谐新风尚，推动形成崇德向善、见贤思齐、德行天下的浓厚氛围，有力促进了公民道德素质和社会文明程度不断提高。（信息来源：中国文明网）
    </td>
  </tr>
  <tr>
    <td width="50%" >
      <p>&nbsp;</p>
      <p>全国道德模范一般每两年评选一次，分为5类：</p>
      <p>助人为乐模范</p>
      <p>见义勇为模范</p>
      <p>诚实守信模范</p>
      <p>敬业奉献模范</p>
      <p>孝老爱亲模范</p>
      <p>&nbsp;</p>
    </td>
    <td colspan="2"><p align="center">留言板</p>
      <form id="form1" name="form1" method="post" action="">
      <p>您的性别：</p>
      <p>留言内容： </p>
      <p>
        <input type="submit" name="submit" id="submit" value="提交" />
      </p>
    </form></td>
  </tr>
	<tr>
    <td colspan="3" align="center">版权所有</td>
  </tr>

</table>
</body>
</html>
